<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="698c8de237644f22b71bf785135052d4" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="7.25" PointY="7" />
        <EntityTypeShape EntityType="Model.People" Width="1.5" PointX="6.25" PointY="3.875" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="6.25" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="10.625" PointY="3.375" />
        <EntityTypeShape EntityType="Model.User_Role" Width="1.5" PointX="12.625" PointY="1.5" />
        <AssociationConnector Association="Model.FK_Student_Group" />
        <AssociationConnector Association="Model.FK_Student_People" />
        <AssociationConnector Association="Model.FK_Teacher_People1" />
        <AssociationConnector Association="Model.FK_Role_Role" />
        <AssociationConnector Association="Model.FK_User_Role_Role" />
        <AssociationConnector Association="Model.FK_User_Role_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>